### BASE
SERVICE_NAME=account
NODE_ENV=local

### HTTP
HTTP_PORT=7200
HTTP_HOST=localhost
HTTP_PREFIX=/api/account
HTTP_VERSION=1

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=account-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=db_migrations

# DATABASE (для PostgreSQL)
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=account-db